Name     bin7seg22v10 ;
PartNo   00 ;
Date     21/01/2024 ;
Revision 01 ;
Designer Engineer ;
Company  none ;
Assembly None ;
Location  ;
Device   g22v10 ;

/* *************** INPUT PINS *********************/
PIN 1    =  DA                       ; /*                                 */ 
PIN 2    =  DB                       ; /*                                 */ 
PIN 3    =  DC                       ; /*                                 */ 
PIN 4    =  DD                       ; /*                                 */ 
PIN 5    =  DE                       ; /*                                 */ 
PIN 6    =  DF                       ; /*                                 */ 
PIN 7    =  DG                       ; /*                                 */ 
PIN 8    =  DH                       ; /*                                 */ 
PIN 9    =  LOHI                     ; /*

/* *************** OUTPUT PINS *********************/
PIN 21    =  a                       ; /*                                 */ 
PIN 20    =  b                       ; /*                                 */ 
PIN 19    =  c                       ; /*                                 */ 
PIN 18    =  d                       ; /*                                 */ 
PIN 17    =  e                       ; /*                                 */ 
PIN 16    =  f                       ; /*                                 */ 
PIN 15    =  g                       ; /*                                 */ 
PIN 14    =  sel                       ; /*                                 */ 

FIELD INPUT = [LOHI,DA,DB,DC,DD,DE,DF,DG,DH];  
FIELD OUTPUT = [a,b,c,d,e,f,g,sel]; 

TABLE INPUT => OUTPUT {
'b'1XXXX0000 => 'b'00000010;
'b'1XXXX0001 => 'b'10011110;
'b'1XXXX0010 => 'b'00100100;
'b'1XXXX0011 => 'b'00001100;
'b'1XXXX0100 => 'b'10011000;
'b'1XXXX0101 => 'b'01001000;
'b'1XXXX0110 => 'b'01000000;
'b'1XXXX0111 => 'b'00011110;
'b'1XXXX1000 => 'b'00000000;
'b'1XXXX1001 => 'b'00011000;
'b'1XXXX1010 => 'b'00010000;
'b'1XXXX1011 => 'b'11000000;
'b'1XXXX1100 => 'b'01100010;
'b'1XXXX1101 => 'b'10000100;
'b'1XXXX1110 => 'b'01100000;
'b'1XXXX1111 => 'b'01110000;
'b'00000XXXX => 'b'00000011;
'b'00001XXXX => 'b'10011111;
'b'00010XXXX => 'b'00100101;
'b'00011XXXX => 'b'00001101;
'b'00100XXXX => 'b'10011001;
'b'00101XXXX => 'b'01001001;
'b'00110XXXX => 'b'01000001;
'b'00111XXXX => 'b'00011111;
'b'01000XXXX => 'b'00000001;
'b'01001XXXX => 'b'00011001;
'b'01010XXXX => 'b'00010001;
'b'01011XXXX => 'b'11000001;
'b'01100XXXX => 'b'01100011;
'b'01101XXXX => 'b'10000101;
'b'01110XXXX => 'b'01100001;
'b'01111XXXX => 'b'01110001;
}

