{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-02-22T12:45:26Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "rcserial60b50ttl"
        },
        "Owner": "Sergio Inacio <sergio.inacio@ua.pt>",
        "Size": {
            "X": 104.12,
            "Y": 79.68
        }
    }
}
