{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-02-04T12:46:10Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "rcz80cpuv2"
        },
        "Owner": "Sergio Inacio <sergio.inacio@ua.pt>",
        "Size": {
            "X": 135.87,
            "Y": 77.14
        }
    }
}
