Partlist exported from /home/inaciose/EAGLE/projects/rc2014ss/rcps2keyb/rcps2keyb_v2.sch at 18/03/22 14:47

Qty Value        Device          Package      Parts                  Description                                                                                                     POPULARITY SPICEPREFIX
5                C-EU050-025X075 C050-025X075 C2, C3, C4, C5, C6     CAPACITOR, European symbol                                                                                      29         C          
1                CONN_40OFFSET   1X40_OFFSET  J1                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                       
1                PINHD-1X2       1X02         JP3                    PIN HEADER                                                                                                      98                    
1                PINHD-1X4       1X04         JP1                    PIN HEADER                                                                                                      91                    
1                PINHD-2X8       2X08         JP2                    PIN HEADER                                                                                                      6                     
2   10k          R-EU_0204/7     0204/7       R1, R2                 RESISTOR, European symbol                                                                                       79         R          
1   10n          C-EU050-025X075 C050-025X075 C1                     CAPACITOR, European symbol                                                                                      29         C          
6   1N4148DO35-7 1N4148DO35-7    DO35-7       D1, D2, D3, D4, D5, D6 DIODE                                                                                                           58                    
1   1k           R-EU_0204/7     0204/7       R4                     RESISTOR, European symbol                                                                                       79         R          
1   39k          R-EU_0204/7     0204/7       R3                     RESISTOR, European symbol                                                                                       79         R          
1   74LS138N     74LS138N        DIL16        IC4                    3-line to 8-line DECODER/DEMULTIPLEXER                                                                          0                     
1   74LS14N      74LS14N         DIL14        IC1                    Hex schmitt trigger INVERTER                                                                                    5                     
1   74LS32N      74LS32N         DIL14        IC5                    Quad 2-input OR gate                                                                                            0                     
2   74LS595N     74LS595N        DIL16        IC2, IC3               8-bit SHIFT REGISTER, output latch                                                                              0                     
