Partlist exported from /home/inaciose/EAGLE/projects/rc2014ss/rcz80cpu/rcz80cpuv2.sch at 04/02/22 12:46

Qty Value Device          Package      Parts      Description                POPULARITY SPICEPREFIX
1         C-EU025-024X044 C025-024X044 C1         CAPACITOR, European symbol 56         C          
1         PINHD-1X10      1X10         JP2        PIN HEADER                 35                    
1         PINHD-1X40      1X40         JP1        PIN HEADER                 0                     
1         PINHD-2X4       2X04         JP3        PIN HEADER                 47                    
3         R-EU_0204/7     0204/7       R2, R3, R4 RESISTOR, European symbol  79         R          
1         Z80CPU          DIL40        IC1        Z80 FAMILY DEVICE          1                     
1   1K    R-EU_0204/7     0204/7       R1         RESISTOR, European symbol  79         R          
