{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-02-22T11:27:13Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "rc28c64rom"
        },
        "Owner": "Sergio Inacio <sergio.inacio@ua.pt>",
        "Size": {
            "X": 105.39,
            "Y": 91.11
        }
    }
}
