Partlist exported from /home/inaciose/EAGLE/projects/rc2014ss/rc6551z80/rc6551z80_v2.sch at 02/03/22 18:20

Qty Value     Device            Package      Parts          Description                                                                                                     POPULARITY SPICEPREFIX
4             C-EU050-025X075   C050-025X075 C2, C3, C5, C6 CAPACITOR, European symbol                                                                                      29         C          
1             CONN_40OFFSET     1X40_OFFSET  J1             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                       
1             PINHD-1X2         1X02         J3             PIN HEADER                                                                                                      98                    
1             PINHD-1X6         1X06         JP1            PIN HEADER                                                                                                      79                    
4   10k       R-EU_0204/7       0204/7       R6, R7, R8, R9 RESISTOR, European symbol                                                                                       79         R          
1   1K        R-EU_0204/5       0204/5       R5             RESISTOR, European symbol                                                                                       35         R          
1   1M        R-EU_0204/5       0204/5       R4             RESISTOR, European symbol                                                                                       35         R          
2   1k        R-EU_0204/7       0204/7       R2, R3         RESISTOR, European symbol                                                                                       79         R          
2   22p       C-EU025-024X044   C025-024X044 C1, C4         CAPACITOR, European symbol                                                                                      56         C          
1   7.3728MHz CRYSTALPTH-HC49UV HC49U        Y1             Crystals (Generic)                                                                                                                    
1   74LS04N   74LS04N           DIL14        IC3            Hex INVERTER                                                                                                    0                     
1   74LS08N   74LS08N           DIL14        IC1            Quad 2-input AND gate                                                                                           0                     
1   74LS32N   74LS32N           DIL14        IC5            Quad 2-input OR gate                                                                                            0                     
1   74LS74N   74LS74N           DIL14        IC2            Dual D type positive edge triggered FLIP FLOP, preset and clear                                                 0                     
1   UM6551A   DIL28             DIL28-6      IC4            Dual In Line                                                                                                    0                     
