{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-03-02T18:20:21Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "rc6551z80_v2"
        },
        "Owner": "Sergio Inacio <sergio.inacio@ua.pt>",
        "Size": {
            "X": 120.63,
            "Y": 93.65
        }
    }
}
