Partlist exported from /home/inaciose/EAGLE/projects/rc2014ss/rcio/rcio_v1.sch at 26/02/22 12:39

Qty Value        Device          Package      Parts                                        Description                                                                                                     MF MPN  OC_FARNELL OC_NEWARK POPULARITY PROD_ID   SPICEPREFIX
3                C-EU050-025X075 C050-025X075 C1, C2, C3                                   CAPACITOR, European symbol                                                                                                                   29                   C          
1                CONN_40OFFSET   1X40_OFFSET  J1                                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                              
1                DP08            DP-08        S1                                           DIL/CODE SWITCH                                                                                                    DP08 9471626    73J0035                                   
8                LED3MM          LED_3MM      D7, D8, D9, D10, D11, D12, D13, D14          LED (Generic)                                                                                                                                           DIO-08794            
1                PINHD-1X9       1X09         JP3                                          PIN HEADER                                                                                                                                   13                              
2                PINHD-2X4       2X04         JP1, JP2                                     PIN HEADER                                                                                                                                   47                              
11               R-EU_0204/7     0204/7       R1, R2, R3, R4, R5, R6, R7, R8, R9, R12, R14 RESISTOR, European symbol                                                                                                                    79                   R          
6   1N4148DO35-7 1N4148DO35-7    DO35-7       D1, D2, D3, D4, D5, D6                       DIODE                                                                                                                                        58                              
1   2.2K         R-EU_0204/7     0204/7       R10                                          RESISTOR, European symbol                                                                                                                    79                   R          
5   2.2k         R-EU_0204/7     0204/7       R11, R13, R15, R16, R17                      RESISTOR, European symbol                                                                                                                    79                   R          
1   74HCT273N    74HCT273N       DIL20        IC3                                          Octal D type FLIP FLOP, clear                                                                                                                0                               
1   74LS138N     74LS138N        DIL16        IC1                                          3-line to 8-line DECODER/DEMULTIPLEXER                                                                                                       0                               
1   74LS245N     74LS245N        DIL20        IC2                                          Octal BUS TRANSCEIVER, 3-state                                                                                                               0                               
