{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-03-18T14:47:14Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "rcps2keyb_v2"
        },
        "Owner": "Sergio Inacio <sergio.inacio@ua.pt>",
        "Size": {
            "X": 137.14,
            "Y": 89.84
        }
    }
}
